{
  "name": "pecker-docs",
  "version": "0.0.0",
  "description": "[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/bruth/jekyll-docs-template/trend.png)](https://bitdeli.com/free \"Bitdeli Badge\")",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sogko/pecker-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sogko/pecker-docs/issues"
  },
  "homepage": "https://github.com/sogko/pecker-docs",
  "devDependencies": {
    "fs-extra": "^0.12.0",
    "glob": "^4.0.6",
    "gulp": "^3.8.8",
    "gulp-flatten": "0.0.4",
    "gulp-liquid": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "handlebars": "^2.0.0",
    "js-beautify": "^1.5.4",
    "jsonfile": "^2.0.0",
    "liquid-node": "^2.1.2",
    "lodash": "^2.4.1",
    "loglevel": "^1.1.0",
    "pecker": "0.0.0",
    "vinyl-map": "^1.0.1"
  },
  "dependencies": {
    "deamdify": "^0.1.1"
  }
}
